# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'h
	/home/anders/
	..
1556806737

# Bookmarks:

# TUI:
ar
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/usr/share/icons/Adwaita/48x48
	categories
3
d/usr/share/icons/Adwaita
	16x16
2
d/usr/share/icons/Adwaita/16x16
	devices
4
d/usr/share/icons/Adwaita/16x16/devices
	auth-smartcard-symbolic.symbolic.png
11
d/usr/share/icons/Adwaita/16x16
	devices
4
d/usr/share/icons/Adwaita
	22x22
3
d/usr/share/icons/Adwaita/22x22
	..
0
d/usr/share/icons/Adwaita
	22x22
3
d/usr/share/icons/Adwaita/22x22
	devices
1
d/usr/share/icons/Adwaita/22x22/devices
	audio-headset.png
2
d/usr/share/icons/Adwaita/22x22
	devices
1
d/usr/share/icons/Adwaita
	48x48
6
d/usr/share/icons/Adwaita/48x48
	devices
4
d/usr/share/icons/Adwaita/48x48/devices
	audio-headphones.png
4
d/usr/share/icons/Adwaita/48x48
	devices
4
d/usr/share/icons/Adwaita
	48x48
6
d/usr/share/icons
	hicolor
4
d/usr/share/icons/hicolor
	48x48
6
d/usr/share/icons/hicolor/48x48
	apps
3
d/usr/share/icons/hicolor/48x48/apps
	keepassxc.png
17
d/usr/share/icons/hicolor/48x48
	apps
3
d/usr/share/icons/hicolor
	48x48
6
d/usr/share/icons
	hicolor
4
d/usr/share
	icons
33
d/usr
	share
8
d/
	keybase
5
d/keybase
	public
2
d/keybase/public
	scienta
2
d/keybase/public/scienta
	
2
d/keybase
	..
0
d/
	home
4
d/home
	anders
1
d/home/anders
	.config
2
d/home/anders/Wallpapers
	matrix.jpg
13
d/
	home
4
d/home
	anders
1
d/home/anders
	.config
2
d/home
	anders
1
d/
	home
4
d/home
	anders
1
d/home/anders
	.config
2
d/home/anders/.config
	Keybase
1
d/home/anders/.config/Keybase
	..
0
d/home/anders
	Repos
15
d/
	tmp
17
d/tmp
	..
0
d/
	home
4
d/home
	anders
1
d/home/anders
	Repos
15
d/home
	anders
1
d/
	home
4
d/home
	anders
1
d/home/anders
	Downloads
13
d/home/anders/Downloads
	hq-pfSense-UDP4-1194-config.ovpn
7
d/home/anders
	Scripts
16
d/home/anders/Scripts
	..
0
d/home/anders
	Scripts
16
d/home/anders/Scripts
	..
0
d/home/anders
	Scripts
16
d/home/anders/Scripts
	..
0
d/home/anders
	Documents
12
d/home
	anders
1
d/
	home
4
d/home/anders
	Documents
12
d/home
	anders
1
d/
	home
4
d/home/anders
	Scripts
16
d/home/anders/Scripts
	..
0
d/home/anders
	Scripts
16
d/home/anders/Scripts
	..
0
d/home/anders
	Scripts
16
d/home/anders/Scripts
	..
0
d/home/anders
	Scripts
16
d/home
	anders
1
d/home/anders
	Scripts
16
d/home/anders/Scripts
	.scriptmenu
1
d/home/anders
	Documents
12
d/home/anders/Scripts
	.scriptmenu
1
d/home/anders
	Documents
12
d/home/anders/Scripts
	.scriptmenu
1
d/home/anders
	Downloads
13
d/home/anders/Downloads
	dunstrc1
6
d/home/anders
	.config
2
d/home/anders/.config
	chromium
4
d/usr/share
	doc
4
d/usr/share/doc
	polybar
36
d/usr/share/doc/polybar
	config
1
d/home/anders
	Documents
12
d/home
	anders
1
d/
	keybase
5
d/keybase
	private
1
d/keybase/private
	andersuno
1
d/keybase/private/andersuno
	test
1
d/keybase/private
	andersuno
1
d/keybase
	private
1
d/home/anders
	Images
14
d/home/anders/Images
	..
0
d/home/anders
	Images
14
d/home/anders/Images
	archlogo.jpg
1
d/home/anders
	.bash_logout
22
d

# Right window history (oldest to newest):
D/home/anders/tmp
	keybase
3
D/home/anders/.config/vifm/scripts
	..
0
D/home/anders/.config/vifm
	..
0
D/home/anders/.config
	vifm
13
D/home/anders
	..
0
D/home/anders/tmp
	anders
1
D/home/anders
	Downloads
13
D/home/anders/Downloads
	..
0
D/home/anders
	Documents
12
D/home/anders/Documents
	iptelefoni
1
D/home/anders/Documents/iptelefoni
	linl_2018-09-11_10-02-19_28.pdf
5
D/home/anders/Documents
	iptelefoni
1
D/home/anders
	Documents
12
D/home/anders/Documents
	netsec
2
D/home/anders/Documents/netsec
	linl_2018-06-20_15-47-17_31.pdf
3
D/home/anders/Documents
	netsec
2
D/home/anders/Documents/netsec
	linl_2018-06-20_15-47-17_31.pdf
3
D/home/anders
	.config
2
D/home/anders/.config
	vifm
23
D/home/anders
	.config
2
D/home/anders/.config
	polybar
16
D/home/anders/.config/polybar
	..
0
D/home/anders
	tmp
18
D/home/anders/tmp
	.bashrc
4
D

# Command line history (oldest to newest):
:screen
:goto ~
:goto ~/
:goto ~/.
:g
:rename Projekt
:rename Projekt projekt
:rename projekt
:echo
:/home
:goto /home/
: 2h
:2h
:goto /tmp
:goto /home
:goto /home/anders/
:goto /
:goto /home/anders/Documents/
:goto /usr/share/doc/
:q

# Search history (oldest to newest):
/W
/ico
/doc
/pol

# Prompt history (oldest to newest):
pnetsece
pnetsec

# Local filter history (oldest to newest):

# Registers:
""/home/anders/.local/share/vifm/Trash/000_.bash_logout

# Directory stack (oldest to newest):

# Trash content:
t/home/anders/.local/share/vifm/Trash/000_linl_2017-09-11_13-39-43_1.pdf
	/home/anders/Downloads/linl_2017-09-11_13-39-43_1.pdf
t/home/anders/.local/share/vifm/Trash/000_linl_2018-06-20_15-47-17_15.pdf
	/home/anders/Downloads/linl_2018-06-20_15-47-17_15.pdf
t/home/anders/.local/share/vifm/Trash/000_linl_2018-09-11_10-02-19_28.pdf
	/home/anders/Downloads/linl_2018-09-11_10-02-19_28.pdf
t/home/anders/.local/share/vifm/Trash/000_linl_2017-09-18_08-27-06_10.pdf
	/home/anders/Downloads/linl_2017-09-18_08-27-06_10.pdf
t/home/anders/.local/share/vifm/Trash/000_linl_2018-06-20_15-47-17_31.pdf
	/home/anders/Downloads/linl_2018-06-20_15-47-17_31.pdf
t/home/anders/.local/share/vifm/Trash/000_linl_2018-09-11_10-02-19_14.pdf
	/home/anders/Downloads/linl_2018-09-11_10-02-19_14.pdf
t/home/anders/.local/share/vifm/Trash/000_.bash_profile
	/home/anders/tmp/.bash_profile
t/home/anders/.local/share/vifm/Trash/000_.bash_logout
	/home/anders/tmp/.bash_logout

# State:
f
i1
[.0
[F
F
I1
].0
]F
s0
